<!doctype html>
<html lang=" ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <h1>Color System</h1>

    <h2>Brand Color</h2>
<div>
<div  class="w" class="rectagle" style="width: 350px;height: 100px;background-color: mediumseagreen"><i class="q">Primary70</i>
</div>
<div  class="w" class="rectagle1" style="width: 200px;height: 100px;background-color: yellow; "><i class="o">Secondary</i></div>
</div>

    <h2>Color Shades</h2>
<div>
    <div class="w" class="rectagle2" style="width: 200px;height: 100px;background-color: pink "><i class="q">Primary40</i></div>
    <div class="w" class="rectagle2.1" style="width: 200px;height: 100px;background-color: lightpink "><i class="q">Primary60</i></div>
    <div class="w" class="rectagle2.2" style="width: 200px;height: 100px;background-color: firebrick"><i class="q">Primary80</i></div>
    <div class="w" class="rectagle2.3" style="width: 200px;height: 100px;background-color: brown"><i class="q">Primary100</i></div>
</div>

<h2>Object Color</h2>
    <div>
        <div class="w" class="rectagle3" style="width: 200px;height: 100px;background-color: #000000 "><i class="q">Black90</i></div>
        <div class="w" class="rectagle3.1" style="width: 200px;height: 100px;background-color: dimgrey "><i class="q">Black60</i></div>
        <div class="w" class="rectagle3.2" style="width: 200px;height: 100px;background-color: gainsboro "><i class="q">Black30</i></div>
        <div class="w" class="rectagle3.3" style="width: 200px;height: 100px;background-color: whitesmoke"><i class="o">White90</i></div>
        <div class="w" class="rectagle3.4" style="width: 200px;height: 100px;background-color: snow"><i class="o">White60</i></div>
        <div class="w" class="rectagle3.5" style="width: 200px;height: 100px;background-color: white;"><i class="o">White30</i></div>
    </div>

    <div class="w" class="rectagle3" style="width: 200px;height: 100px;background-color: palevioletred"><i class="q">Error</i></div>
    <div class="w" class="rectagle3.6" style="width: 200px;height: 100px;background-color: rebeccapurple "><i class="o">Warning</i></div>
    <div class="w" class="rectagle3.7" style="width: 200px;height: 100px;background-color: mediumseagreen "><i class="o">Success</i></div>


</body>
</html>